version: '2'

services:
  monsitewebvs2017sousdocker:
    image: monsitewebvs2017sousdocker
    build:
      context: ./MonSiteWebVS2017SousDocker
      dockerfile: Dockerfile
    label:
      com.microsoft.acs.dcos.marathon.vhost: myacsagents.westeurope.cloudapp.azure.com